<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetForge.Simulation.Protocols.Common\NetForge.Simulation.Protocols.Common.csproj" />
        <ProjectReference Include="..\..\NetForge.Interfaces\NetForge.Interfaces.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.DataTypes\NetForge.Simulation.DataTypes.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.HttpHandlers\NetForge.Simulation.HttpHandlers.Common\NetForge.Simulation.HttpHandlers.Common.csproj" />
    </ItemGroup>

</Project>