<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetForge.Interfaces\NetForge.Interfaces.csproj" />
    <ProjectReference Include="..\..\NetForge.Simulation.Handlers.Common\NetForge.Simulation.Handlers.Common.csproj" />
    <ProjectReference Include="..\..\NetForge.Simulation.DataTypes\NetForge.Simulation.DataTypes.csproj" />
  </ItemGroup>

</Project>
