<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Moq"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NetForge.Simulation.Common\NetForge.Simulation.Common.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Devices\NetForge.Simulation.Devices.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.ARP\NetForge.Simulation.Protocols.ARP.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.BGP\NetForge.Simulation.Protocols.BGP.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.CDP\NetForge.Simulation.Protocols.CDP.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.Common\NetForge.Simulation.Protocols.Common.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.EIGRP\NetForge.Simulation.Protocols.EIGRP.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.HSRP\NetForge.Simulation.Protocols.HSRP.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.HTTP\NetForge.Simulation.Protocols.HTTP.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.IGRP\NetForge.Simulation.Protocols.IGRP.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.ISIS\NetForge.Simulation.Protocols.ISIS.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.LLDP\NetForge.Simulation.Protocols.LLDP.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.OSPF\NetForge.Simulation.Protocols.OSPF.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.RIP\NetForge.Simulation.Protocols.RIP.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.SNMP\NetForge.Simulation.Protocols.SNMP.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.SSH\NetForge.Simulation.Protocols.SSH.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.STP\NetForge.Simulation.Protocols.STP.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.Telnet\NetForge.Simulation.Protocols.Telnet.csproj" />
        <ProjectReference Include="..\..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.VRRP\NetForge.Simulation.Protocols.VRRP.csproj" />
     
    </ItemGroup>

</Project>
