<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.Common\NetForge.Simulation.CliHandlers.Common.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Common\NetForge.Simulation.Common.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Core\NetForge.Simulation.Core.csproj" />
    </ItemGroup>

</Project>
