<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Moq"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetSim.Simulation.Common\NetSim.Simulation.Common.csproj"/>
        <ProjectReference Include="..\NetSim.Simulation.Core\NetSim.Simulation.csproj"/>
        <ProjectReference Include="..\NetSim.Simulation.Protocols\NetSim.Simulation.Protocols.Common\NetSim.Simulation.Protocols.Common.csproj"/>
        <ProjectReference Include="..\NetSim.Simulation.Protocols\NetSim.Simulation.Protocols.SSH\NetSim.Simulation.Protocols.SSH.csproj"/>
        <ProjectReference Include="..\NetSim.Simulation.Protocols\NetSim.Simulation.Protocols.Telnet\NetSim.Simulation.Protocols.Telnet.csproj"/>
        <ProjectReference Include="..\NetSim.Simulation.Protocols\NetSim.Simulation.Protocols.OSPF\NetSim.Simulation.Protocols.OSPF.csproj"/>
        <ProjectReference Include="..\NetSim.Simulation.Protocols\NetSim.Simulation.Protocols.BGP\NetSim.Simulation.Protocols.BGP.csproj"/>
        <ProjectReference Include="..\NetSim.Simulation.Protocols\NetSim.Simulation.Protocols.CDP\NetSim.Simulation.Protocols.CDP.csproj"/>
        <ProjectReference Include="..\NetSim.Simulation.Protocols\NetSim.Simulation.Protocols.LLDP\NetSim.Simulation.Protocols.LLDP.csproj"/>
        <ProjectReference Include="..\NetSim.Simulation.Protocols\NetSim.Simulation.Protocols.ARP\NetSim.Simulation.Protocols.ARP.csproj"/>
    </ItemGroup>

</Project>
