<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSim.Simulation.Common\NetSim.Simulation.Common.csproj" />
    <ProjectReference Include="..\NetSim.Simulation.Core\NetSim.Simulation.csproj" />
  </ItemGroup>

</Project>