# netforge

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  NetForge.sln  NetSim.sln  README.md  TESTING_STRATEGY.md  VENDOR_SYSTEM_MIGRATION_GUIDE.md  test.runsettings
DebugConsole/: DebugConsole.csproj  Program.cs
NetForge.Interfaces/: NetForge.Interfaces.csproj
NetForge.Interfaces/Cli/: ICandidateConfiguration.cs  ICliContext.cs  ICliHandler.cs  ICliHandlerManager.cs  ICliSubhandler.cs  ICommandFormatter.cs
NetForge.Interfaces/Devices/: HttpModels.cs  ICommandProcessor.cs  IConfigurationProvider.cs  IDeviceIdentity.cs  IDeviceLogging.cs  IDeviceProtocol.cs  IHttpConfigurationProvider.cs  IInterfaceConfig.cs  IInterfaceManager.cs  INetwork.cs  INetworkConnectivity.cs  INetworkContext.cs  INetworkDevice.cs  IPhysicalConnectivity.cs  IProtocolHost.cs  IProtocolService.cs  IProtocolState.cs
NetForge.Interfaces/Events/: INetworkEventBus.cs
NetForge.Interfaces/Handlers/: IVendorHandlerDiscoveryService.cs  IVendorHandlerRegistry.cs
NetForge.Interfaces/Protocol/: IDeviceProtocol.cs  IManagementProtocolState.cs  IProtocolPlugin.cs  IProtocolService.cs
NetForge.Interfaces/Protocols/: IDeviceProtocol.cs  IProtocolService.cs  IProtocolState.cs
NetForge.Interfaces/Vendors/: IDeviceCapabilities.cs  IDiscoveryCapabilities.cs  IInterfaceCapabilities.cs  IRoutingCapabilities.cs  ISecurityCapabilities.cs  ISwitchingCapabilities.cs  IVendorCapabilities.cs  IVendorContext.cs  IVendorDescriptor.cs  IVendorRegistry.cs  IVendorService.cs
NetForge.Player/: ConsoleBanner.cs  DummyNetworkDevice.cs  NetForge.Player.csproj  PLAYER_IMPLEMENTATION_PLAN.md  Program.cs  ProgressIndicator.cs  README.md  SimulationInfo.cs
NetForge.Player/Commands/: ConnectCommand.cs  CreateDeviceCommand.cs  HelpCommand.cs  ListDevicesCommand.cs
NetForge.Player/Configuration/: LoggingConfig.cs  NetworkConnectivityConfig.cs  PlayerConfiguration.cs  SecurityConfig.cs  ShellConfig.cs  SimulationConfig.cs  TerminalConfig.cs
NetForge.Player/Core/: CommandContext.cs  CommandMetadata.cs  CommandProcessor.cs  CommandResult.cs  ICommandProcessor.cs  INetworkManager.cs  IPlayerCommand.cs  InteractiveShell.cs  LinkState.cs  NetworkLink.cs  NetworkTopology.cs  PlayerApplication.cs  PlayerCommand.cs
NetForge.Player/Interfaces/: DeviceTypes.cs  NetworkInterfaces.cs
NetForge.Player/Services/: DeviceTypes.cs  ISessionManager.cs  ITerminalServerManager.cs  NetworkManager.cs  NetworkManagerBackgroundService.cs  SessionManager.cs  TerminalServerManager.cs
NetForge.Simulation.CliHandlers/NetForge.Simulation.CliHandlers.Anira/: AniraHandlerRegistry.cs  AniraVendorCapabilities.cs  AniraVendorContext.cs  NetForge.Simulation.CliHandlers.Anira.csproj
NetForge.Simulation.CliHandlers/NetForge.Simulation.CliHandlers.Cisco/: CiscoHandlerRegistry.cs  CiscoUtilities.cs  CiscoVendorCapabilities.cs  CiscoVendorContext.cs  NetForge.Simulation.CliHandlers.Cisco.csproj  cisco_cli_commands.csv
NetForge.Simulation.CliHandlers/NetForge.Simulation.CliHandlers.Common/: CommonHandlerRegistry.cs  MIGRATION_GUIDE.md  NetForge.Simulation.CliHandlers.Common.csproj
NetForge.Simulation.CliHandlers/NetForge.Simulation.CliHandlers.F5/: F5HandlerRegistry.cs  F5VendorCapabilities.cs  F5VendorContext.cs  NetForge.Simulation.CliHandlers.F5.csproj  f5_cli_commands.csv
NetForge.Simulation.CliHandlers/NetForge.Simulation.CliHandlers.Fortinet/: FortinetHandlerRegistry.cs  FortinetVendorCapabilities.cs  FortinetVendorContext.cs  NetForge.Simulation.CliHandlers.Fortinet.csproj  fortinet_cli_commands.csv
NetForge.Simulation.Core/: NetForge.Simulation.Core.csproj  NetForge.Simulation.csproj  README.md
NetForge.Simulation.Core/Devices/: AlcatelDevice.cs  AniraDevice.cs  AristaDevice.cs  ArubaDevice.cs  BroadcomDevice.cs  CiscoDevice.cs  DellDevice.cs  ExtremeDevice.cs  F5Device.cs  FortinetDevice.cs  HuaweiDevice.cs  JuniperDevice.cs  LinuxDevice.cs  MikroTikDevice.cs  NokiaDevice.cs
NetForge.Simulation.Core/Examples/: BasicTopologyExample.cs  F5Example.cs  NetworkSimulatorExample.cs  PhysicalConnectionExample.cs  SimpleFactoryExample.cs
NetForge.Simulation.Core/Factories/: DeviceFactory.cs  Factory-Implementation-Summary.md  NetworkConversionOptions.cs  NetworkConversionResult.cs  README.md
NetForge.Simulation.Examples/: BasicTopologyExample.cs  NetForge.Simulation.Examples.csproj  NetworkSimulatorExample.cs
NetForge.Simulation.Protocols.Tests/: ArpProtocolTests.cs  BasicProtocolTests.cs  CdpProtocolTests.cs  EnhancedProtocolArchitectureTests.cs  NetForge.Simulation.Protocols.Tests.csproj  ProtocolArchitectureProofOfConceptTests.cs  ProtocolPluginDiscoveryTests.cs  SshProtocolTests.cs
NetForge.Simulation.Protocols/NetForge.Simulation.Protocols.Common/: NetForge.Simulation.Protocols.Common.csproj  README.md
NetForge.Simulation.Protocols/NetForge.Simulation.Protocols.EIGRP/: DualAlgorithm.cs  EigrpModels.cs  EigrpProtocol.cs  EigrpProtocolPlugin.cs  NetForge.Simulation.Protocols.EIGRP.csproj
NetForge.Simulation.Protocols/NetForge.Simulation.Protocols.HTTP/: HttpConfig.cs  HttpModels.cs  HttpProtocol.cs  NetForge.Simulation.Protocols.HTTP.csproj
NetForge.Simulation.Protocols/NetForge.Simulation.Protocols.SSH/: SshConfig.cs  SshProtocol.cs  (+6 more)
NetForge.Simulation.Tests/: COMPREHENSIVE_TESTING_DOCUMENTATION.md  DeviceFactoryTests.cs  NetForge.Simulation.Tests.csproj  NetworkDeviceTests.cs  NetworkTests.cs  TESTING_STRATEGY.md  TEST_ACTUALIZATION_SUMMARY.md  TEST_ALIGNMENT_STATUS.md  TEST_COMPLETION_REPORT.md
NetForge.Simulation.Topology/: NetForge.Simulation.Topology.csproj
NetSim.Simulation.Core/: NetSim.Simulation.csproj  README.md
NetSim.Simulation.Protocols.Tests/: ArpProtocolTests.cs  BasicProtocolTests.cs  CdpProtocolTests.cs  NetSim.Simulation.Protocols.Tests.csproj  SshProtocolTests.cs
NetSim.Simulation.Tests/: DeviceFactoryTests.cs  NetSim.Simulation.Tests.csproj  NetworkDeviceTests.cs  NetworkTests.cs  README.md  TEST_ACTUALIZATION_SUMMARY.md  TEST_ALIGNMENT_STATUS.md  TEST_COMPLETION_REPORT.md
(+1283 files in other folders)
