<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Moq"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetForge.Simulation.Common\NetForge.Simulation.Common.csproj"/>
        <ProjectReference Include="..\NetForge.Simulation.Core\NetForge.Simulation.csproj"/>
        <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.Common\NetForge.Simulation.Protocols.Common.csproj"/>
        <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.SSH\NetForge.Simulation.Protocols.SSH.csproj"/>
        <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.Telnet\NetForge.Simulation.Protocols.Telnet.csproj"/>
        <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.OSPF\NetForge.Simulation.Protocols.OSPF.csproj"/>
        <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.BGP\NetForge.Simulation.Protocols.BGP.csproj"/>
        <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.CDP\NetForge.Simulation.Protocols.CDP.csproj"/>
        <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.LLDP\NetForge.Simulation.Protocols.LLDP.csproj"/>
        <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.ARP\NetForge.Simulation.Protocols.ARP.csproj"/>
    </ItemGroup>

</Project>
