<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NetSim.Simulation.Common\NetSim.Simulation.Common.csproj" />
      <ProjectReference Include="..\NetSim.Simulation.Protocols.Common\NetSim.Simulation.Protocols.Common.csproj" />
    </ItemGroup>

</Project>
