<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetForge.Simulation.DataTypes\NetForge.Simulation.DataTypes.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Topology\NetForge.Simulation.Topology.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.Common\NetForge.Simulation.Protocols.Common.csproj" />
    </ItemGroup>

</Project>
