<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.Alcatel\NetForge.Simulation.CliHandlers.Alcatel.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.Anira\NetForge.Simulation.CliHandlers.Anira.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.Arista\NetForge.Simulation.CliHandlers.Arista.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.Aruba\NetForge.Simulation.CliHandlers.Aruba.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.Broadcom\NetForge.Simulation.CliHandlers.Broadcom.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.Cisco\NetForge.Simulation.CliHandlers.Cisco.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.Common\NetForge.Simulation.CliHandlers.Common.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.Dell\NetForge.Simulation.CliHandlers.Dell.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.Extreme\NetForge.Simulation.CliHandlers.Extreme.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.F5\NetForge.Simulation.CliHandlers.F5.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.Fortinet\NetForge.Simulation.CliHandlers.Fortinet.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.Huawei\NetForge.Simulation.CliHandlers.Huawei.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.Juniper\NetForge.Simulation.CliHandlers.Juniper.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.Linux\NetForge.Simulation.CliHandlers.Linux.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.MikroTik\NetForge.Simulation.CliHandlers.MikroTik.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.CliHandlers\NetForge.Simulation.CliHandlers.Nokia\NetForge.Simulation.CliHandlers.Nokia.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Common\NetForge.Simulation.Common.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.ARP\NetForge.Simulation.Protocols.ARP.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.BGP\NetForge.Simulation.Protocols.BGP.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.CDP\NetForge.Simulation.Protocols.CDP.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.Common\NetForge.Simulation.Protocols.Common.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.EIGRP\NetForge.Simulation.Protocols.EIGRP.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.HSRP\NetForge.Simulation.Protocols.HSRP.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.IGRP\NetForge.Simulation.Protocols.IGRP.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.ISIS\NetForge.Simulation.Protocols.ISIS.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.LLDP\NetForge.Simulation.Protocols.LLDP.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.OSPF\NetForge.Simulation.Protocols.OSPF.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.RIP\NetForge.Simulation.Protocols.RIP.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.SNMP\NetForge.Simulation.Protocols.SNMP.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.SSH\NetForge.Simulation.Protocols.SSH.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.STP\NetForge.Simulation.Protocols.STP.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.Telnet\NetForge.Simulation.Protocols.Telnet.csproj" />
      <ProjectReference Include="..\NetForge.Simulation.Protocols\NetForge.Simulation.Protocols.VRRP\NetForge.Simulation.Protocols.VRRP.csproj" />
    </ItemGroup>

</Project>
