<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetSim.Simulation.Tests</AssemblyName>
    <RootNamespace>NetSim.Simulation.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Allow running on newer runtimes since .NET 6 is not installed -->
    <RollForward>LatestMajor</RollForward>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Alcatel\NetSim.Simulation.CliHandlers.Alcatel.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Anira\NetSim.Simulation.CliHandlers.Anira.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Arista\NetSim.Simulation.CliHandlers.Arista.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Aruba\NetSim.Simulation.CliHandlers.Aruba.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Broadcom\NetSim.Simulation.CliHandlers.Broadcom.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Cisco\NetSim.Simulation.CliHandlers.Cisco.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Common\NetSim.Simulation.CliHandlers.Common.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Dell\NetSim.Simulation.CliHandlers.Dell.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Extreme\NetSim.Simulation.CliHandlers.Extreme.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.F5\NetSim.Simulation.CliHandlers.F5.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Fortinet\NetSim.Simulation.CliHandlers.Fortinet.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Huawei\NetSim.Simulation.CliHandlers.Huawei.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Juniper\NetSim.Simulation.CliHandlers.Juniper.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Linux\NetSim.Simulation.CliHandlers.Linux.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.MikroTik\NetSim.Simulation.CliHandlers.MikroTik.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Nokia\NetSim.Simulation.CliHandlers.Nokia.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.Core\NetSim.Simulation.csproj" />
    <ProjectReference Include="..\NetSim.Simulation.Common\NetSim.Simulation.Common.csproj" />
  </ItemGroup>

</Project> 