<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetForge.Simulation.CliHandlers.F5</AssemblyName>
    <RootNamespace>NetForge.Simulation.CliHandlers.F5</RootNamespace>
    <Description>CLI handlers for F5 BIG-IP devices</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetForge.Simulation.CliHandlers.Common\NetForge.Simulation.CliHandlers.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

</Project> 
