<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetSim.Simulation.CliHandlers.Cisco</AssemblyName>
    <RootNamespace>NetSim.Simulation.CliHandlers.Cisco</RootNamespace>
    <Description>CLI handlers for Cisco IOS devices</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSim.Simulation.CliHandlers.Common\NetSim.Simulation.CliHandlers.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project> 