<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetForge.Simulation.CliHandlers.Cisco</AssemblyName>
    <RootNamespace>NetForge.Simulation.CliHandlers.Cisco</RootNamespace>
    <Description>CLI handlers for Cisco IOS devices</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetForge.Simulation.CliHandlers.Common\NetForge.Simulation.CliHandlers.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

</Project> 
