<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetSim.Simulation</AssemblyName>
    <RootNamespace>NetSim.Simulation</RootNamespace>
    <!-- Allow running on newer runtimes -->
    <RollForward>LatestMajor</RollForward>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Alcatel\NetSim.Simulation.CliHandlers.Alcatel.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Anira\NetSim.Simulation.CliHandlers.Anira.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Arista\NetSim.Simulation.CliHandlers.Arista.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Aruba\NetSim.Simulation.CliHandlers.Aruba.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Broadcom\NetSim.Simulation.CliHandlers.Broadcom.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Cisco\NetSim.Simulation.CliHandlers.Cisco.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Common\NetSim.Simulation.CliHandlers.Common.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Dell\NetSim.Simulation.CliHandlers.Dell.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Extreme\NetSim.Simulation.CliHandlers.Extreme.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.F5\NetSim.Simulation.CliHandlers.F5.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Fortinet\NetSim.Simulation.CliHandlers.Fortinet.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Huawei\NetSim.Simulation.CliHandlers.Huawei.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Juniper\NetSim.Simulation.CliHandlers.Juniper.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Linux\NetSim.Simulation.CliHandlers.Linux.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.MikroTik\NetSim.Simulation.CliHandlers.MikroTik.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.CliHandlers\NetSim.Simulation.CliHandlers.Nokia\NetSim.Simulation.CliHandlers.Nokia.csproj" />
        <ProjectReference Include="..\NetSim.Simulation.Common\NetSim.Simulation.Common.csproj" />
    </ItemGroup>

</Project>
